bind 0.0.0.0
port 6379
timeout 0
tcp-backlog 65535
maxclients 10000
protected-mode no
daemonize no

# Производительность
tcp-keepalive 300
maxmemory 256mb
maxmemory-policy allkeys-lru

# Персистентность (отключите для нагрузочного тестирования)
save ""
appendonly no
