APP_NAME="Event service demo"
APP_SERVICE=app
APP_ENV=local
APP_KEY=base64:oMXMum4luaeJKddcHGYara3a1lNXbsoX/nEhEL3bjt4=
APP_DEBUG=true
APP_URL=http://localhost
CONTAINER_NAME=app

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password

CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=8123
CLICKHOUSE_DATABASE=analytics

# Настройки воркеров
WORKER_BATCH_SIZE=100
WORKER_SLEEP_SECONDS=1
WORKER_MAX_RETRIES=3
WORKER_PRIORITY_HIGH_QUEUE=high_priority

# Мониторинг
PROMETHEUS_NAMESPACE=event_service

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin123
RABBITMQ_VHOST=/
RABBITMQ_QUEUE=events.normal
RABBITMQ_EXCHANGE=events
RABBITMQ_HIGH_PRIORITY_QUEUE=events.high_priority

ENQUEUE_DSN=amqp://admin:admin123@rabbitmq:5672/%2F

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_QUEUE=default
REDIS_EVENTS_STREAM=events_stream
REDIS_EVENTS_GROUP=event_workers

CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=8123
CLICKHOUSE_DATABASE=analytics

WORKER_BATCH_SIZE=100
WORKER_SLEEP_SECONDS=1
WORKER_MAX_RETRIES=3
WORKER_PRIORITY_HIGH_QUEUE=high_priority

# Мониторинг
PROMETHEUS_NAMESPACE=event_service

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
