# Конфигурация RabbitMQ
loopback_users.guest = false
vm_memory_high_watermark.relative = 0.6
disk_free_limit.relative = 1.5

# Логирование
log.console = true
log.console.level = info
log.file = /var/log/rabbitmq/rabbit.log
log.file.level = warning

# Сетевые настройки
#cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
#cluster_formation.classic_config.nodes.1 = rabbit@localhost
cluster_name = my_rabbitmq
loopback_users.guest = false

# Производительность
channel_max = 2047
heartbeat = 60
default_user = ${RABBITMQ_DEFAULT_USER}
default_pass = ${RABBITMQ_DEFAULT_PASS}

# Политики
management.load_definitions = /etc/rabbitmq/definitions.json